panggo_apk/Presentation/MainPage.xaml

<Page x:Class="panggo_apk.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:panggo_apk.Presentation"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      NavigationCacheMode="Required"
      Background="{ThemeResource BackgroundBrush}">

  <Grid utu:SafeArea.Insets="VisibleBounds">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!-- Content Area -->
    <StackPanel Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="16">
      
      <!-- Title -->
      <TextBlock Text="Panggo"
                 FontSize="36"
                 FontWeight="Bold"
                 TextAlignment="Center" 
                 Margin="0,0,0,20"/>

      <!-- Description -->
      <TextBlock Text="“You can’t build a reputation on what you’re going to do.”"
                 FontSize="16"
                 TextAlignment="Center"
                 Margin="0,0,0,0" />
      <TextBlock Text="-Confucius"
                 FontSize="12"
                 TextAlignment="Center"
                 Margin="0,0,0,20" />

      <TextBox Text="{Binding Name, Mode=TwoWay}"
              PlaceholderText="Enter your name:" />
      <Button Content="Go to Second Page"
              AutomationProperties.AutomationId="SecondPageButton"
              Command="{Binding GoToSecond}" />
    </StackPanel>

    <!-- Navigation Bar -->
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <!-- Home Button -->
      <Button Grid.Column="0"
              Command="{Binding GoToHomePage}"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="8">
        <SymbolIcon Symbol="Home" />
      </Button>

      <!-- Search Button -->
      <Button Grid.Column="1"
              Command="{Binding GoToSearchPage}"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="8">
        <SymbolIcon Symbol="Find" />
      </Button>

      <!-- Message Button -->
      <Button Grid.Column="2"
              Command="{Binding GoToMessagePage}"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="8">
        <SymbolIcon Symbol="Message" />
      </Button>

      <!-- Profile Button -->
      <Button Grid.Column="3"
              Command="{Binding GoToProfilePage}"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="8">
        <SymbolIcon Symbol="Contact" />
      </Button>
    </Grid>
  </Grid>
</Page>
